#!/bin/bash

# Database will be stored here inside the container
export DOCKER_DATABASE_DIR="/var/effort/"

# Name of the database
export DATABASE_NAME="app.db"

# Database will be stored here on the local host. Default is to use the
# top-level directory of this repo
export HOST_DATABASE="$(pwd)"


# Application lives here on the host and will be bind mounted to DOCKER_APP_DIR
# in the container.
export HOST_APP_DIR="./app"
export DOCKER_APP_DIR="/app"

# LOGIN SETTINGS -------------------------------------------------------------
# If DISABLE_LDAP=0, then the below LDAP configuration is required. These
# settings will be highly dependent on the infrastructure and environment in
# which this application is hosted, so it is disabled by default. Depending on
# your environment, you may not need all of the config vars.
export DISABLE_LDAP=1

export LDAP_BIND_USER_DN=
export LDAP_BIND_USER_PASSWORD=
export LDAP_HOST=
export LDAP_PORT=
export LDAP_BASE_DN=
export LDAP_USER_DN=
export LDAP_GROUP_DN=
export LDAP_USER_RDN_ATTR=
export LDAP_USER_LOGIN_ATTR=
export LDAP_USER_SEARCH_SCOPE=
export LDAP_USE_SSL=

# Certificate that will be downloaded and placed into $LDAP_CERT by
# docker-build. Only used if DISABLE_LDAP=0
export CERT_URL=
export LDAP_CERT=

# List of users that, when logged in, can make edits to any entries (not just
# those entered by themselves). Only used if DISABLE_LDAP=0.
export ADMIN_USERS=
